<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Configuration">
        <EditTextPreference
            android:title="Server URL"
            android:key="serverURL"
            />
        <EditTextPreference
            android:title="GPS Fixed Report"
            android:inputType="number"
            android:key="gpsStaticReport"
            android:hint="Minutes" />
        <EditTextPreference
            android:title="GPS Motion Report"
            android:inputType="number"
            android:key="gpsMotionReport"
            android:hint="Minutes" />
        <EditTextPreference
            android:title="Motion Check Interval"
            android:inputType="number"
            android:key="motionCheckInterval"
            android:hint="Minutes" />
        <EditTextPreference
            android:title="Motion Check Duration"
            android:inputType="number"
            android:key="motionCheckDuration"
            android:hint="Minutes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug">
        <CheckBoxPreference
            android:title="Backlight always on"
            android:defaultValue="false"
            android:checked="false"
            android:key="backlight"/>
        <CheckBoxPreference
            android:title="Start on boot"
            android:defaultValue="false"
            android:checked="true"
            android:key="start_on_boot"
            />
        <CheckBoxPreference
            android:title="Battery Saver"
            android:defaultValue="false"
            android:checked="false"
            android:key="batterySaver" />
    </PreferenceCategory>
</PreferenceScreen>