<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Settings">
    <TextView
        android:id="@+id/tViewServerUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/serverURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tViewServerUrl"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:inputType="textUri"
        android:ems="10"/>
    <TextView
        android:id="@+id/carIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverURL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Car ID"/>
    <NumberPicker
        android:id="@+id/carIdPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carIdLabel"
        android:layout_marginBottom="20dp"
        android:soundEffectsEnabled="true" />
    <Button
        android:id="@+id/btnSettingsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/carIdPicker"/>
</RelativeLayout>